# sinetstream-android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: Dockerfile
sinetstream/: build.gradle
sinetstream/src/androidTest/java/jp/ad/sinet/stream/android/mqtt/: MqttConfigFileParameterTest.kt  SinetStreamExceptionTest.kt  TestParameters.kt
sinetstream/src/main/: AndroidManifest.xml
sinetstream/src/main/java/jp/ad/sinet/stream/android/: AndroidConfigLoader.kt  AndroidMessageFactory.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/api/: ApiKeys.java  Consistency.kt  InvalidMessageException.kt  Message.kt  SinetStreamException.kt  SinetStreamIOException.kt  SinetStreamReader.java  SinetStreamReaderBytes.java  SinetStreamReaderString.java  SinetStreamWriter.java  SinetStreamWriterBytes.java  SinetStreamWriterString.java  ValueType.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/api/low/: AsyncMessageIO.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/: ApiParser.java  BaseParser.java  CommonParser.java  ConfigParser.java  CryptoParser.java  MqttParser.java  MqttTlsParser.java  TlsParser.java  UserPasswordParser.java  YamlTags.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/local/: AndroidConfigLoader.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/parser/: ApiParser.java  BaseParser.java  CommonParser.java  ConfigParser.java  CryptoParser.java  MqttParser.java  MqttTlsParser.java  TlsParser.java  UserPasswordParser.java  YamlTags.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/: ConfigServerSettings.java  RemoteConfigLoader.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/api/: ConfigClient.java  PubKeyClient.java  SecretHandler.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/api/rest/: AddPubKey.java  DelPubKey.java  GetAuthToken.java  GetConfig.java  GetConfigList.java  GetPubKey.java  GetSecret.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/constants/: CryptoTypes.java  JsonTags.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/model/: RemotePubKey.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/net/: AlternateAsyncTask.java  HttpsDeleteTask.java  HttpsGetTask.java  HttpsPostTask.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/serverinfo/: AuthJson.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/configclient/util/: DialogUtil.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/config/remote/keystore/: FingerprintHandler.java  KeyPairHandler.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/crypto/: CipherBase.java  CipherHandler.java  CipherModeCBC.java  CipherModeGCM.java  KeyUtil.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/marshal/: Marshaller.kt  MessageSchema.kt  SchemaKeys.kt  Unmarshaller.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/mqtt/: MqttAsyncMessageIO.kt  MqttConnectOptionBuilder.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/net/: UriBuilder.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/net/cert/: KeyChainHandler.java  KeyChainParser.java  KeyStoreUtil.java  PrivateCertHandler.java  TlsUtils.java
sinetstream/src/main/java/jp/ad/sinet/stream/android/serdes/: CompositeDeserializer.kt  CompositeSerializer.kt
sinetstream/src/main/java/jp/ad/sinet/stream/android/utils/: DateTimeUtil.kt  Timestamped.kt
sinetstream/src/main/res/values/: strings.xml
